{
	"name": "wowza-helper",
	"version": "1.0.4",
	"description": "helper package for wowza streaming",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"scripts": {
		"build": "npm run remove && babel src -d dist --copy-files",
		"remove": "rimraf dist"
	},
	"keywords": [
		"wowza",
		"wowza-helper"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/SoluLab/wowza-helper.git"
	},
	"homepage": "https://github.com/SoluLab/wowza-helper#readme",
	"author": "MD ASIF JAWED",
	"license": "ISC",
	"devDependencies": {
		"@babel/cli": "^7.17.10",
		"@babel/core": "^7.18.2",
		"@babel/preset-env": "^7.18.2",
		"rimraf": "^3.0.2"
	},
	"dependencies": {
		"axios": "^0.27.2",
		"crypto": "^1.0.1"
	}
}
